@media only screen and (max-width: 576px) {
  .header-area {
    width: 566px;
    margin: 0 auto;
    display: table-row;
  }
  .header-area h1 {
    justify-content: center;
  }
  .header-area nav ul {
    display: contents;
    list-style: none;
    margin-top: 10px;
    justify-content: baseline;
    display: flex;
    margin-left: 40px;
  }
  .bannar-section {
    display: flex;
    flex-direction: column-reverse;
  }
  .left-area-bannar {
    width: 566px;
    margin-left: 0;
    text-align: justify;
    margin-left: 20px;
  }
  .left-area-bannar h1 {
    font-size: 20px;
  }
  .left-area-bannar p {
    width: 400px;
    font-size: 15px;
  }
  .mid-area-section {
    width: 566px;
    margin: 0;
    padding: 0;
  }
  hr {
    width: 566px;
    margin-top: 20px;
    color: #dbe2ea;
    border: 1px solid #dbe2ea;
  }
  .mid-contain-area {
    margin: 20px 30px;
    height: 4 0px;
  }
  .main-container {
    width: 566px;
    margin: 0 auto;
  }
  .main-container h1 {
    margin: 30px 0 10px 119px;
  }
  .main-contain-area {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 84px;
    padding-bottom: 50px;
  }
  .btn {
    float: right;
    margin-right: 210px;
  }
  .featurd-section {
    width: 566px;
    margin: 0 auto;
    display: flex;
    flex-direction: column-reverse;
  }
  .featurd-section img {
    padding: 0;
    width: 350px;
    margin: 30px 0 30px 30px;
  }
  .right-feature {
    margin-left: 30px;
    width: 566px;
  }
  .footer-section {
    width: 200px;
    text-align: center;
    margin-left: 20px;
    text-align: justify;
  }
}
